{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dc4c38",
        "activityBar.activeBorder": "#26d93c",
        "activityBar.background": "#dc4c38",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#26d93c",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#bf3522",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#dc4c38",
        "titleBar.activeBackground": "#bf3522",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#bf352299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bf3522",
    "C_Cpp.default.systemIncludePath": [
        "/usr/include",
        "/usr/include/x86_64-linux-gnu"
    ],
    "C_Cpp.default.includePath": [
        "/usr/local/include/",
        "${workspaceFolder}/myvocaloid/include"
    ],
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    
    "files.associations": {
        "cstdint": "cpp",
        "iostream": "cpp",
        "cstdio": "cpp"
    }
}